# FFS-Api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  configs.properties.example  databases.json.example  logging.properties  pom.xml
database/: 0-ffs-initial-mswk.sql  1-ffs-events-patch-1.sql  4-ffs-add-rank-type-patch-4.sql  5-ffs-add-check-subscription.sql  ffs-account-event-status-patch-3.sql  ffs-events-patch-1.sql  ffs-initial-0.sql.old  ffs-round-scores-patch-1.sql  ffs.mwb
email_templates/activation_key/: index.html
email_templates/validated_participant/: index.html
email_templates/validation_event_pariticipation/: index.html
src/main/java/tv/zerator/ffs/api/: Main.java
src/main/java/tv/zerator/ffs/api/dao/: AccountsDao.java  EventsDao.java  TokensDao.java
src/main/java/tv/zerator/ffs/api/dao/beans/: AccountBean.java  EventBean.java  RoundScoreBean.java  TokenBean.java
src/main/java/tv/zerator/ffs/api/rabbitmq/: TopicPacket.java
src/main/java/tv/zerator/ffs/api/utils/: CreatedBean.java  ValidationUtils.java
src/main/java/tv/zerator/ffs/api/v1/: ApiV1.java
src/main/java/tv/zerator/ffs/api/v1/authorizers/: AuthAggregator.java  GroupAuthorizer.java
src/main/java/tv/zerator/ffs/api/v1/resources/: AwaitingForActivationResource.java  BannedResource.java  EventCheckSubscriptionResource.java  EventCurrentResource.java  EventRegisterResource.java  EventResource.java  EventRoundResource.java  EventRoundUserScoreResource.java  EventRoundsResource.java  EventUserRankResource.java  EventUserResource.java  EventUsersResource.java  EventsResource.java  LoginResource.java  MeEventsResource.java  MeResource.java
src/main/java/tv/zerator/ffs/api/v1/verifiers/: OAuthVerifier.java
