<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.zerator.ffs</groupId>
  <artifactId>api</artifactId>
  <version>0.9.3-SNAPSHOT</version>
  <properties>
		<api-lib-version>0.6.4</api-lib-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>alexmog</groupId>
			<artifactId>api-lib</artifactId>
			<version>${api-lib-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<executions>
			    <execution>
				<id>run</id>
				<phase>none</phase>
				<goals>
				    <goal>exec</goal>
				</goals>
				<configuration>
				    <executable>java</executable>
				    <workingDirectory>${basedir}/config</workingDirectory>
				    <arguments>
					<argument>-classpath</argument>
					<classpath/>
					<argument>tv.zerator.ffs.api.Main</argument>
				    </arguments>
				</configuration>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument />
					</configuration>
				</plugin>
			    <plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>tv.zerator.ffs.api.Main</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<noDeploy>true</noDeploy>
						<flowInitContext>
						 <masterBranchName>master</masterBranchName>
						 <developBranchName>develop</developBranchName>
						 <featureBranchPrefix>feature/</featureBranchPrefix>
						 <releaseBranchPrefix>release/</releaseBranchPrefix>
						 <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						 <versionTagPrefix />
					    </flowInitContext>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
